{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UrlShortener.Services": "Trace"
    }
  },
  "Cleanup": {
    "LogOnly": false,
    "Interval": "00:00:10"
  }
}
